<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Web attempt</title>
    <link rel="stylesheet" href="css//style.css>"


    <h1> I like working on web pages but Data analytical makes more since</h1>
    
    <p> I am trying to learn how to make pages</p>



    <style>
         
        .box {
            width: 150px;
            height: 1500px;
            background-color: purple
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(30deg);
            animation: rotate 5s infinite linear;
        }

        .box::before, .box::after {
            content: 'BOOK';
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.1);
        
        }

.box::before {
    transform: rotateX(90deg) translateZ(50px);
}

.box::after {
    transform: rotateY(90deg) translateZ(50px);
}

@keyframes rotate {
    from {
        transform: rotateX(-30deg) rotateY(30deg);
    }
    to {
        transform: rotateX(-30deg) rotateY(390deg);
    }
} 
    </style>
    </head>
<body>
    <div class= "box" ></div>


</body>
</html>
    
    
    
    
    
        







    </style>

</body>
</html>